PORT=8082

# DB info for docker
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=company-dashboard
POSTGRES_SSL=false

# Local
DATABASE_URL=postgresql://postgres:12345@localhost:5433/company-dashboard?schema=public
# Docker container
# DATABASE_URL="postgresql://postgres:12345@postgres:5433/company-dashboard?schema=public"

JWT_ACCESS_SECRET=1sBaXIF9bidOjFhq361R
JWT_REFRESH_SECRET=JhVJ1Bnf5AuGRkHhKoLT
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=180d

PASSWORD_SALT=46fyL2ak36f3XSNR4mxi1XudzHLufn5v